[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 124.5, 1012 )

[node name="Waypoint" type="Area2D" groups=["Waypoint"]]
position = Vector2( 2934, 4711 )
collision_layer = 0
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
